# tanglApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: .app-debug.apk.icloud  .tangl-debug.apk.icloud  output.json
app/src/androidTest/java/com/tangl/tanglapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangl/tanglapp/: AddDiscussionActivity.java  BadIngredients.java  BaseActivity.java  DataUtilities.java  FirstFragment.java  HairIngredient.java  HairProduct.java  HairProductTypes.java  HairProfile.java  HairProfileFragment.java  HairStyles.java  HairTask.java  IngredientsListManager.java  IterableRemoteDataModel.java  LoginActivity.java  MyAppGlideModule.java  Network.java  Product.java  ProfileBuilderFragment.java  Routine.java  RoutineFragment.java  ScanLabelActivity.java  ScanResults.java  SearchServices.java  SecondFragment.java  ServiceClassDetails.java  ServiceProviderDetailsFragment.java  ServiceSearchFragment.java  SettingFragment.java  SignUpActivity.java  Task.java  TwoScrollElementsFragment.java
app/src/main/java/com/tangl/tanglapp/DataModels/: DiscussionDataModel.java  MenuPreviewDataModel.java  RecyclerViewPreview.java
app/src/main/java/com/tangl/tanglapp/MainUIElements/: AddDiscussionPhotoFragment.java  CreateDiscussionFragment.java  DiscussionFragment.java  DiscussionPreviewFragment.java  HomeFragment.java
app/src/main/java/com/tangl/tanglapp/UISubSectionFragments/: ScrollSectionFragment.java
app/src/main/res/drawable/: hair_type_selector.xml  selector_bottombar.xml
app/src/main/res/layout/: activity_home.xml  activity_scan_labal.xml  add_discussion_activity.xml  add_photo_fragment.xml  base_activity.xml  card_fragment.xml  content_scan_labal.xml  create_discussion_fragment.xml  discussion_preview_fragment.xml  featured_item.xml  gallery_photo_container.xml  guide_menu_item.xml  hair_profile_fragment.xml  home_fragment.xml  ingredient_item.xml  login_activity.xml  profile_builder_fragment.xml  profile_gallery_photo_holder.xml  routine_fragment.xml  scan_activity.xml  scan_results_activity.xml  scroll_section_fragment.xml  search_services_activity.xml  service_class_details_fragment.xml  service_provider_details_fragment.xml  service_provider_preview.xml  service_search_fragment.xml  service_view.xml  setting_fragment.xml  sign_up_activity.xml  two_scroll_element_base_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tangl/tanglapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
