<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_gallery_photo_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:clickable="true"
        app:layout_anchor="@id/gallery_image"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/com_facebook_close" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>